{
    "name": "your-app-name",
    "version": "1.0.0",
    "description": "A simple Node.js app for getting server time and file operations",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {},
    "engines": {
      "node": "14.x"
    },
    "author": "Marco",
    "license": "ISC"
  }
  